<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>Soweto Tourism</title>
  <meta name="description"
    content="Soweto Tourism Re- established in 2017 by the local tourism businesses in Soweto who recognized the need to have an organized vehicle that will serve as their mouth piece; channel of communication between private and public sector (PUBLIC PRIVATE PARTNERSHIP model). The Association is the voice of the tourism businesses and community in Soweto.

  The Local Tourism Association (LTA) is a membership based organization: fully registered and compliant with the laws of the Republic with over 150 members with products and services.">
  <meta name="robots" content="index, follow" />
  <meta property="og:image"
    content="https://sowetotorusim.org.za/Assets/92572716_937598303360839_7715960742138085376_n-min.jpeg">
  <link rel="stylesheet" href="./sytle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,100;1,400&display=swap"
    rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(function () {

      $('#contact-form').on('submit', function (e) {

        e.preventDefault();
        $('#contact-form .btn').html("One moment...");

        $.ajax({
          type: 'POST',
          url: './contact-form.php',
          data: $('#contact-form').serialize(),
          success: function () {
            $('#contact-form-response').addClass('active');
            $('#contact-form .btn').html("Submit");
          },
          error: function () {
            $('#contact-form .btn').html("Submit");
            alert("There was an issue sending your message please try again later");
          }
        });

      });

      $('#member-form').on('submit', function (e) {

        e.preventDefault();
        $('#member-form .btn').html("One moment...");
        $.ajax({
          type: 'POST',
          url: './member-form.php',
          data: $('#member-form').serialize(),
          success: function () {
            $('#member-form-response').addClass('active');
            $('#member-form .btn').html("Submit");
          },
          error: function () {
            $('#member-form .btn').html("Submit");
            alert("There was an issue sending your message please try again later");
          }
        });

      });

    });
  </script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">

  <!-- Navbar -->
  <div class="fixed-top">
    <nav id="navbar" class="navbar navbar-expand-md navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./Assets/92572716_937598303360839_7715960742138085376_n-min.jpeg" alt="
          Soweto Tourism Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" href="#" onclick="setActiveNavItem(this)">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="#background" onclick="setActiveNavItem(this)">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services" onclick="setActiveNavItem(this)">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#objectives" onclick="setActiveNavItem(this)">Objectives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#events" onclick="setActiveNavItem(this)">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" onclick="setActiveNavItem(this)">Get In Touch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#member" onclick="setActiveNavItem(this)">Become a member</a>
            </li>

          </ul>

        </div>
      </div>

    </nav>
    <!-- Coloured separator -->
    <div class="separator row fixed mx-auto">
      <span class="separator-dash col-2 p-bg-1"></span>
      <span class="separator-dash col-2 p-bg-2"></span>
      <span class="separator-dash col-2 p-bg-3"></span>
      <span class="separator-dash col-2 p-bg-1"></span>
      <span class="separator-dash col-2 p-bg-2"></span>
      <span class="separator-dash col-2 p-bg-3"></span>
    </div>
  </div>
  <div class="spacing-100">

  </div>


  <div class="main-content ">
    <!-- Header Jumbotron -->
    <div class="jumbotron" id="jumbotron">
      <div class="row jumbotron-container">
        <!-- Image Slides -->
        <div class="col-md-6">
          <div class="ISContainer">
            <img class="imageSlides " src="./Assets/147874545_1176067536180580_9206319867053677544_n-min.jpeg"
              alt="Welcome to soweto banner">
            <img class="imageSlides " src="./Assets/INVESTEMENTCONFRENCE.jpg"
              alt="Image of soweto investment conferrence poster">
            <img class="imageSlides " src="./Assets/180088208_1232388277215172_1435424088905254028_n-min.jpeg"
              alt="Image of mother and child">
          </div>


        </div>
        <!-- Call to action slides -->
        <div class="col-md-6 ">
          <div class=" CTAslides w-md-80">
            <h1 class="fw-bold">Services</h1>
            <p>Soweto Tourism is made up off 8 core services; which represent the entire tourism value chain</p>
            <a href="#services"><button class="btn p-bg-1"> Read More</button></a>
          </div>
          <div class=" CTAslides w-md-80">
            <h1 class="fw-bold f-sm-sm">Investment Conferrence</h1>
            <p>A development project initiated by
              Soweto Tourism and Business Development Association working committee together with strategic
              partners</p>
            <a href="#events"> <button class="btn p-bg-2"> Read More</button></a>
          </div>
          <div class=" CTAslides w-md-80">
            <h1 class="fw-bold">Objectives</h1>
            <p>Soweto tourism aims to promote Soweto tourism products, facilitate market access, facilitate business
              linkage opportunities and funding</p>
            <a href="#objectives"> <button class="btn p-bg-3"> Read More</button></a>
          </div>

        </div>
      </div>
      <!-- Coloured separator -->

      <div class="separator row  mx-auto">
        <span class="separator-dash col-2 p-bg-1"></span>
        <span class="separator-dash col-2 p-bg-2"></span>
        <span class="separator-dash col-2 p-bg-3"></span>
        <span class="separator-dash col-2 p-bg-1"></span>
        <span class="separator-dash col-2 p-bg-2"></span>
        <span class="separator-dash col-2 p-bg-3"></span>
      </div>
    </div>

    <!-- Section 1 Background -->
    <a class="anchor" id="background"></a>
    <section>
      <div class="row">
        <div class="col-md-6">
          <div class="p-100 mx-auto m-5 m-s-0 ">
            <h2 class="fw-bold pc-3 ">Background</h2>
            <p>
              Soweto Tourism Re- established in 2017 by the local tourism businesses in Soweto who recognized the need
              to have an organized vehicle that will serve as their mouth piece; channel of communication between
              private and public sector (PUBLIC PRIVATE PARTNERSHIP model). The Association is the voice of the tourism
              businesses and community in Soweto.
              <br>
              <br>
              The Local Tourism Association (LTA) is a membership based organization; fully registered and compliant
              with the laws of the Republic with over 150 members with products and services.
            </p>
          </div>

        </div>
        <div class="col-md-6 ">
          <div class="img-containter mx-auto w-fc m-5 d-sm-block d-none">
            <img src="./Assets/92572716_937598303360839_7715960742138085376_n-min.jpeg" alt="Soweto Tourism Logo"
              class="section-img">
          </div>
        </div>
      </div>
      <div class="separator row  mx-auto">
        <span class="separator-das p-bg-1"></span>

      </div>
    </section>

    <!-- Section 2 - services -->
    <a class="anchor" id="services"></a>
    <section class="forum-section bg-img-conf">
      <div class="bg-cover">

      </div>
      <div class="mx-auto text-container p-100">

        <h2 class="text-center fw-bold pc-1">Services</h2>
        <p class="white-text text-center">Soweto Tourism is made up off 8 core services; which represent the entire
          tourism
          value chain</p>
        <div class="row ">

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Tour Guides / Site Guides/ Tour Operator
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Accommodation
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Restaurant / Pub / Club
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                MICE (Business and Leisure) / Events
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Arts and Craft (Creative )
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 js-scroll slide-left">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Travel Agencies
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 js-scroll slide-right">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Attractions – FNB stadium, Orlando Towers
                and more
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 js-scroll slide-right">
            <div class="card p-bg-1">
              <div class="card-body white-text">
                Retail Tourism
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator row  mx-auto">
        <span class="separator-das p-bg-2"></span>

      </div>
    </section>

    <!-- Section 3 - Objectives -->
    <a class="anchor" id="objectives"></a>

    <section>
      <div class="row">
        <div class="col-md-6 p-100 js-scroll slide-left">
          <h2 class="fw-bold pc-2">10 Power Objectives</h2>
          <ol>
            <li>
              Promote Soweto Tourism products.
            </li>
            <li>
              Facilitate market access: through local and international exhibitions; and other platforms.
            </li>
            <li>
              Facilitate business linkage opportunities and funding.
            </li>
            <li>
              Improve product and service excellence.
            </li>
            <li>
              Promote and practice responsible tourism.
            </li>
            <li>
              Promote and market Soweto as a safe, friendly and welcoming environment.

            </li>
            <li>
              Facilitate skills development for members through other creditable institutions.

            </li>
            <li>
              Develop and Market Soweto as a tourist destination of choice in the country.
            </li>
            <li>
              Create sustainable and quantifiable jobs in tourism sector.
            </li>
            <li>
              Ensure successful and sustainability of the tourism sector.
            </li>
          </ol>
        </div>
        <div class="col-md-6">
          <div class="img-container js-scroll slide-right">
            <img src="./Assets/undraw_visual_data_re_mxxo.svg" alt="Growth Image" class="growth-img">
          </div>
        </div>
      </div>

      <div class="separator row  mx-auto">
        <span class="separator-das p-bg-2"></span>
      </div>
    </section>


    <!-- Section 4 - Investment Conferrence -->
    <a class="anchor" id="events"></a>

    <section class="invest-conf-section bg-img-conf ">
      <div class="bg-cover"></div>
      <div class="text-container white-text text-center p-100 js-scroll slide-right">
        <h2 class="fw-bold">
          Investment Conferrence
        </h2>

        <p>
          The Soweto Investment conference is a high level destination development project initiated by
          Soweto Tourism and Business Development Association working committee together with strategic
          partners.
          The Aim of the investment conference is to attract local and international investors and partners,who are
          interested in partnering towards creating and developing Soweto in to an environment that
          is economically sustainable, business friendly, ecologically welcoming, connected to the globe
          through the internet and other forms and most importantly attractive to the local, regional and
          international tourist market to drive direct and indirect foreign capital investment.
          Nasrec Expo Centre has partnered with Soweto Tourism in hosting this 1st of its kind in the
          countries Township Economic development vision. Click the find out more button to download the pdf with all
          the relevant information
        </p>
        <div>
          <a href="./Assets/INVESTMENTCONFERENCE.pdf" download><button class="btn p-bg-3">Find out more </button></a>

        </div>

        <div> <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeSsIvThGMg2UxBu456lHPDXmd3ZAsf06RCyYrSxvCIwEjRhw/viewform"
            target="_blank"><button class="btn p-bg-3 m-3">RSVP To event</button></a>
        </div>
      </div>

      <div class="separator row  mx-auto">
        <span class="separator-das p-bg-3"></span>

      </div>
    </section>

    <!-- Member Registration Form -->
    <a class="anchor" id="member"></a>
    <section class="member-section">
      <div class=" js-scroll slide-left">
        <div class="row">


          <div class="mx-auto w-md-50 m-5">
            <h1 class="fw-bold text-center m-3">
              Become a member
            </h1>

            <p class="text-center">Please fill in the following form to apply to become a member</p>

            <div class="card bg-success text-white" id="member-form-response">
              <div class="card-body">
                Your application was submitted, we will respond as soon as possible
              </div>

            </div>
            <form id="member-form">


              <div class="row">
                <div class="col-md-6">

                  <label for="nameInput">Name</label>
                  <input class="form-control" id="nameInput" placeholder="Please enter first name" name="visitor_name"
                    required>

                </div>

                <div class="col-md-6">

                  <label for="surnameInput">Surname</label>
                  <input class="form-control" id="surnameInput" placeholder="Please enter surname"
                    name="visitor_surname" required>

                </div>
              </div>






              <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Please enter email address"
                  name="visitor_email" required>
              </div>

              <div class="form-group">
                <label for="telephoneInput">Telephone</label>
                <input class="form-control" id="telephoneInput" placeholder="Please enter your telephone number"
                  name="visitor_telephone" required>
              </div>
              <div class="form-group">
                <label for="companyNameInput">Company Name</label>
                <input class="form-control" id="companyNameInput" placeholder="Please enter company name"
                  name="visitor_companyname" required>
              </div>
              <div class="form-group">
                <label for="telephoneInput">Company Address</label>
                <input class="form-control" id="telephoneInput" placeholder="Please enter company address"
                  name="visitor_companyaddress" required>
              </div>



              <div class="form-group">
                <label for="messageTextArea">Tell us about your business</label>
                <textarea class="form-control" id="messageTextArea" rows="3" placeholder="Please enter description"
                  name="visitor_message" required></textarea>
              </div>


              <button type="submit" class="btn p-bg-1 my-30 white-text"> Submit</button>
              <div class="g-recaptcha brochure__form__captcha" data-sitekey="6LflRJgfAAAAAOVvRULXwjsnYbtCliO_FMcgTHvI"></div>
              <div class="g-recaptcha-response" ></div>
            </form>
          </div>

        </div>
      </div>
    </section>


    <!-- Section 5 - Get in touch -->
    <a class="anchor" id="contact"></a>
    <section class="contact-section">
      <div class="text-center m-50">
        <h2 class="fw-bold">Get in touch</h2>
        <p>
          For more information please use one of these contact details to get in touch and we will get back to you as
          soon as possible
        </p>
      </div>


      <!-- Contact Cards -->
      <div class="row w-md-80 mx-auto m-50 ">

        <div class="col-md-6">
          <div class="card w-md-80 mx-auto text-center p-bg-2 js-scroll slide-left">

            <div class="card-body d-flex flex-column">
              <span class="fw-bold">Treasury/Finance</span>

              <span>Ms Ayanda Kela</span>
              <span>Email : zazak@sowetotourism.org.za</span>
              <div class="contact-icons d-flex flex-row mx-auto">


                <a href="mailto:zazak@sowetotourism.org.za?subject=Inquiry" target="_blank" rel="noopener noreferrer">
                  <div class="contact-icon m-2">
                    <i class="bi bi-envelope"></i>

                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card w-md-80 mx-auto text-center p-bg-2 js-scroll slide-right">

            <div class="card-body d-flex flex-column">
              <span class="fw-bold"> Tourism Manager</span>
              <span>Miss Khosi Zikalala</span>
              <span>073 282 7332</span>
              <span>Email : touristguides@sowetotorusim.org.za</span>
              <div class="contact-icons d-flex flex-row mx-auto">

                <a href="tel:0732827332">
                  <div class="contact-icon m-2">
                    <!-- Bootstrap icons -->
                    <i class="bi bi-telephone"></i>
                  </div>
                </a>
                <a href="mailto:touristguides@sowetotourism.org.za?subject=Inquiry" target="_blank"
                  rel="noopener noreferrer">
                  <div class="contact-icon m-2">
                    <i class="bi bi-envelope"></i>

                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>




        <!-- Contact Form -->


        <div class="mx-auto w-md-50 m-5">
          <h1 class="fw-bold text-center">
            Send us a message
          </h1>
          <p>Please fill in the following fields</p>
          <div class="card bg-success text-white " id="contact-form-response">
            <div class="card-body">
              Your message was submitted, we will respond as soon as possible
            </div>

          </div>
          <form id="contact-form">

            <div class="form-group">
              <label for="nameInput">Full name</label>
              <input class="form-control" id="nameInput" placeholder="Please enter your full name" name="visitor_name"
                required>
            </div>

            <div class="form-group">
              <label for="emailInput">Email address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Please enter your email address"
                name="vistor_email" required>
            </div>
            <div class="form-group">
              <label for="messageTitleInput">Reason for message</label>
              <input type="text" class="form-control" id="messageTitleInput"
                placeholder="Please enter your reason for messaging" name="message_title" required>
            </div>



            <div class="form-group">
              <label for="messageTextArea">Message</label>
              <textarea class="form-control" id="messageTextArea" rows="3" placeholder="Please enter your message"
                name="visitor_message" required></textarea>
            </div>


            <button type="submit" class="btn p-bg-1 my-30 white-text"> Submit</button>
            <div class="g-recaptcha brochure__form__captcha" data-sitekey="6LflRJgfAAAAAOVvRULXwjsnYbtCliO_FMcgTHvI"></div>
            <div class="g-recaptcha-response" ></div>
          </form>
        </div>


      </div>
    </section>
  </div>


  <!-- Footer -->
  <footer class="white-text bg-black h-fc">
    <!-- Coloured separator -->
    <div class="separator row fixed mx-auto">
      <span class="separator-dash col-2 p-bg-1"></span>
      <span class="separator-dash col-2 p-bg-2"></span>
      <span class="separator-dash col-2 p-bg-3"></span>
      <span class="separator-dash col-2 p-bg-1"></span>
      <span class="separator-dash col-2 p-bg-2"></span>
      <span class="separator-dash col-2 p-bg-3"></span>
    </div>
    <div class="row p-50 w-md-80 mx-auto">

      <div class="col-md-4">
        <img src="./Assets/91861120_934584930328843_6982759973025480704_n-min.jpeg" alt="Soweto Tourism Logo"
          class="logo">
      </div>

      <div class="col-md-4">
        <h3>Physical Address</h3>
        <Address>
          11846 Senokoanyana Street
          <br>
          Ubuntu Kraal
          <br>
          Orlando West Extension
          <br>
          1804
        </Address>
      </div>
      <div class="col-md-4 d-s-none">
        <ul class="bottom-menu white-text">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#background">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#objectives">Objectives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Get In Touch</a>
          </li>
        </ul>

      </div>

    </div>

    <div class="mx-auto  row text-center white-text w-50 socials">
      <p>Follow us on the socials</p>
      <div class="col-4">
        <a href="https://www.facebook.com/SowetoTourism" target="_blank"> <i class="bi bi-facebook"></i></a>
      </div>
      <div class="col-4">
        <a href="https://twitter.com/soweto_tourism" target="_blank"><i class="bi bi-twitter"></i></a>
      </div>
      <div class="col-4">
        <a href="https://www.instagram.com/soweto_tourism/" target="_blank"> <i class="bi bi-instagram"></i></a>
      </div>
    </div>

    <div class="mx-auto text-center p-2" id="copyright">
      Copyright 2022. Soweto Tourism
    </div>
  </footer>

</body>


<!-- Scripts -->
<script src="./script.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.js"
  integrity="sha384-8fq7CZc5BnER+jVlJI2Jafpbn4A9320TKhNJfYP33nneHep7sUg/OD30x7fK09pS" crossorigin="anonymous"></script>

<!-- Gooogle recaptcha -->

<script src="https://www.google.com/recaptcha/api.js"></script>


</html>