/* General Styling */
body, html {
    font-family: 'Montserrat', sans-serif;
    width: 100vw !important;
    overflow-x: hidden;
}

body {
    position: relative;
}





a{
    text-decoration: none;
    color:black;
}

.separator {
    width: 100vw;
    height: .3em;
}

.separator-dash {
    height: 100%;
}

.img-container {
    margin: 0 auto;
    width: fit-content;
}

.section-img {
    width: 600px;
}

.anchor{
    position: relative;
    top: -108px;
}

.main-content {
    position: relative;
}

/* primary bacground colors */
.p-bg-1 {
    background-color: #EC2C55;
    
}
.p-bg-2 {
    background-color: #E8DC3A;

}
.p-bg-3 {
    background-color: #5EA9A5;

}

.bg-black {
    background-color: black;
}

.bg-img-conf {
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* primary text colors */
.pc-1{
    color: #EC2C55;
}
.pc-2{
    color: #E8DC3A;
}
.pc-3{
    color: #5EA9A5;
}
.bg-white {
    background-color: white;
}

.w-md-80 {
    width: 80%;
}

.w-md-50 {
    width: 50%;
}

.w-fc {
    width: fit-content;
}

.h-fc {
    height: fit-content;
}

.bg-cover {
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
}

.m-50 {
    margin: 50px;
}

.my-30 {
    margin: 20px 0px;
}

.p-100 {
    padding: 80px;
}

.p-50{
   padding: 50px;
}


.white-text {
    color: white;
}

.text-container {
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

/* Navigation Styling */
.navbar-toggler {
    border: none;
}

.logo {
    height: 80px !important ;
}

.spacing-100 {
    height: 106px;
}

.jumbotron .jumbotron-container{
    height: 450px;
    max-height: 450px;
}

.nav-link:hover {
    font-weight: bold;
}

/* Image Carousel */
.imageSlides {
    width: 100%;
    height: 100%;
    max-height: 450px;
    display: none;
    animation: fadeIn 2s;
    object-fit: cover;
  
}

.ISContainer {
    height: 100%;
    max-height: 450px;
}



.imageSlides.active {
    display: block;
    opacity: 1;
   
}

/* Text carousel */
.CTAslides {
    display: none;
    animation: fadeIn 2s;
}

.CTAslides.active {
    display: block;
    margin: 150px auto ;
    opacity: 1;
}




/* services */



.forum-section {

    background-image: url('Assets/168005515_1214397079014292_1597394195674964341_n-min.jpeg');
    
    height: 500px;
    width: 100vw;
}



.forum-section .card {
    height: 100px !important;
    margin: 15px;
    text-align: center;
    position: relative;
}

.forum-section .card-body {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    width: 80%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .growth-img {
      width: 70%;
     
      text-align: center;
      margin: 50px auto;
  }

/* Investment confrence section */
.invest-conf-section {
    background-image: url('Assets/164544107_1208924422894891_4583062321672089246_n-min.jpeg' );
    background-position: center;
    
    height: 400px;
    width: 100vw;
}

/* Contact Section */

.contact-icon  {
    font-size: 40px;    
    background-color: white;
    padding: 10px;
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    cursor: pointer;
}

#contact-form-response {
    display: none;
}

#contact-form-response.active {
    display: block;
}

#member-form-response {
    display: none;
}

#member-form-response.active {
    display: block;
}

/* Footer */
footer .nav-link {
    color: white !important;
}

footer .nav-link:hover {
    font-weight: bold;
    color: white !important;
}

.js-scroll{
    transform: translateX(-100px);
    opacity: 0;
}

.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
   
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }
/* Animations */
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @keyframes slide-in-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
   
  @keyframes slide-in-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
   
/* Media Queries */
@media only screen and (max-width:1200px) {

    .logo {
        height: 70px !important;
    }
    .jumbotron .jumbotron-container{
        height: 390px;
        max-height: 390px;
    }



    .ISContainer {
        height: 100%;
        /* max-height: 180px; */
    }
    .imageSlides {
        height: 100%;
        max-height: 390px;
        width: 100%;
        display: none;
        animation: fadeIn 2s;
        object-fit: cover;
      
    }

    .CTAslides {
        padding: 0;
        margin: 20px  !important;
    }
    [class*="w-md-"] {
        width: 90%;
    }

    .p-100 {
        padding: 30px;
    }

    .section-img {
        width: 90%;
    }
    .spacing-100 {
        height: 92px;
    }
    .forum-section {
        height: 700px;
    }
}





@media only screen and (max-width : 750px) {

    .logo {
        height: 70px !important;
    }
    .separator {
        height: .2em;
        overflow: hidden;
    }

    .separator-dash {
        height: .2em;
    }
    
    .jumbotron .jumbotron-container{
        height: 490px;
        max-height: 1000px;
    }



    .ISContainer {
        height: 100%;
        /* max-height: 180px; */
    }
    .imageSlides {
        height: 100%;

        width: 100%;
        max-height: 200px;
        display: none;
        animation: fadeIn 2s;
        object-fit: cover;
      
    }

    .CTAslides {
        height: 200px;
        padding: 0;
        margin: 20px  !important;
    }

    .section-img {
        width: 200px;
    }

    [class*="w-md-"] {
        width: 90%;
    }

    .p-100 {
        padding: 30px;
    }

    .f-sm-sm{
        font-size: 20px;
    }


    .forum-section {
        height: 1200px;
    }

    .invest-conf-section {
        height: 770px;
    }

    .contact-section .card{
        margin-bottom: 20px;
        padding: 0;
    }

    footer img {
        margin-bottom: 20px;
    }

    .btn {
        padding : 5px !important;
    }

    .spacing-100 {
        height: 92px;
    }

    .m-5{
        margin: 0 auto !important;
    }

    
}

